# Zoozy-3

./: .firebaserc  .gitignore  AUTHENTICATION_GUIDE.md  BACKEND_MIGRATION_GUIDE.md  CHANGES_DETAILED.md  COMPLETION_REPORT.md  DEBUG_CONNECTION_FIX.md  EMAIL_SETUP_GUIDE.md  FIX_USERPHOTO_ERROR.md  IP_CONFIGURATION_GUIDE.md  MIGRATION_INSTRUCTIONS.md  MIGRATION_SUMMARY.md  Meri.2003  Meri.2003.pub  NEXT_STEPS.md  QUICK_START.md  README.md  SETUP_CHECKLIST.md  TABLO_KONTROL.md  TEST_GUIDE.md  Zoozy-1.sln  Zoozy_Auth_API.postman_collection.json  pubspec.yaml
ZoozyApi/: Program.cs  ZoozyApi.csproj  ZoozyApi.http  appsettings.json
ZoozyApi/Controllers/: AuthController.cs  FirebaseSyncController.cs  MessagesController.cs  NotificationsController.cs  PetProfilesController.cs  ProgramController.cs  ServiceProvidersController.cs  ServiceRequestsController.cs  UserCommentsController.cs  UserController.cs  UserFavoritesController.cs  UserRequestsController.cs  UserServicesController.cs
ZoozyApi/Data/: AppDbContext.cs
ZoozyApi/Dtos/: AuthResponse.cs  FirebasePetProfileDto.cs  FirebaseServiceProviderDto.cs  FirebaseServiceRequestDto.cs  FirebaseSyncRequest.cs  FirebaseSyncResult.cs  GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SyncUserDto.cs  UpdateUserDto.cs  UserDto.cs
ZoozyApi/Migrations/: 20251217001852_InitialCreate.Designer.cs  20251217001852_InitialCreate.cs  20251222124535_InitialCreate.Designer.cs  20251222124535_InitialCreate.cs  20251222132006_IncreaseUserPhotoMaxLength.Designer.cs  20251222132006_IncreaseUserPhotoMaxLength.cs  (+9 more)
(+135 files in other folders)
